NODE_ENV=test
PORT=4000
IS_PROD=false
API_HOST=127.0.0.1
FRONTEND_URL=http://localhost:3000
REDIS_URL=redis://:redis_password@localhost:6379
APP_NAME=readit
LOGGING_LEVEL=debug
DATABASE_URL=postgres://readit_test:postgres@localhost:5432/readit_test
ENABLE_HTTP2=false
TRPC_ENDPOINT=/trpc
EDGE_CONFIG=
VERCEL_ENV=development
RATELIMIT_MAX=100
RATELIMIT_TIMEWINDOW=60000
SESSION_SECURE_COOKIE=false
SESSION_SECRET=4f7b7ed5c6fc5cbe6c6f0a82c7c1079e9752e61bbd3f9a019809dded6f741930
GCP_PROJECT_ID=someprojectid
POSTMARK_API_TOKEN=notneededfordevbutvalidated
FROM_SUPPORT_EMAIL=hello@mplibunao.tech
FROM_ALERTS_EMAIL=hello@mplibunao.tech
API_SELF_URL=http://localhost:4000
GCP_PUBLIC_ASSET_URL=https://storage.googleapis.com/readit-shared-public-assets
OAUTH_GOOGLE_CLIENT_ID=ueuoeuoeu
OAUTH_GOOGLE_CLIENT_SECRET=euouoetuhno
OAUTH_DISCORD_CLIENT_ID=teuoneuoe
OAUTH_DISCORD_CLIENT_SECRET=euououosuh
OAUTH_BASE_REDIRECT_URL=http://localhost:4000/api/auth/oauth
